#BlueJ class context
comment0.target=ShelterNet2
comment1.params=
comment1.target=ShelterNet2()
comment10.params=b
comment10.target=void\ style(javax.swing.JButton)
comment11.params=
comment11.target=void\ saveData()
comment12.params=
comment12.target=void\ loadData()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ homePage()
comment3.params=
comment3.target=javax.swing.JPanel\ helpPage()
comment4.params=
comment4.target=javax.swing.JPanel\ loginPage()
comment5.params=
comment5.target=void\ showDashboard()
comment6.params=
comment6.target=void\ refreshDashboard()
comment7.params=r
comment7.target=void\ openCompletion(ShelterNet2.Request)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=t
comment9.target=javax.swing.JLabel\ lbl(java.lang.String)
numComments=14
